pipeline:
  deploy:
    image: codeberg.org/video-prize-ranch/fly-deploy:latest
    commands:
      - git clone https://codeberg.org/video-prize-ranch/fly-cfg.git
      - cd fly-cfg/librarian
      - flyctl deploy --detach
    secrets: [fly_api_token]

depends_on:
  - build

skip_clone: true
